{
  "name": "@hanzo/commerce-frontend",
  "version": "1.1.0-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hanzo/iam": "^0.13.1",
    "@hanzogui/admin": "file:../../gui/pkgs/ui-admin",
    "@hanzogui/config": "file:../../gui/pkgs/core/config",
    "@hanzogui/lucide-icons-2": "file:../../gui/pkgs/packages/lucide-icons",
    "@hanzogui/react-native-svg": "file:../../gui/pkgs/packages/react-native-svg",
    "@hanzogui/themes": "file:../../gui/pkgs/core/themes",
    "@hanzogui/web": "file:../../gui/pkgs/core/web",
    "hanzogui": "file:../../gui/pkgs/ui/hanzogui",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native-web": "^0.21.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@hanzogui/vite-plugin": "file:../../gui/pkgs/compiler/vite-plugin",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.7.2",
    "vite": "^8.0.3"
  },
  "comment": "All @hanzogui/* + hanzogui deps are file: links to ~/work/hanzo/gui workspace during dev. Once the shell publishes v7.2.4 to npm (https://github.com/hanzoai/gui/pull/2), CI will swap these for registry semver (^7.2.4) — the eventual production install path.",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
