{
  "name": "crowdstart",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "http://github.com/DMagic/kaching"
  },
  "private": true,
  "dependencies": {
    "stylus": "~0.39.4",
    "jade": "~0.35.0",
    "express": "~3.4.4",
    "requisite": "~1.5.3",
    "request": "~2.27.0",
    "mysql": "~2.0.0-alpha9",
    "rocksteady": "~1.1.6",
    "coffee-script": "~1.6.3",
    "csv": "~0.3.6",
    "crequest": "~0.1.2",
    "async": "~0.9.0"
  },
  "devDependencies": {
    "executive": "~0.4.2",
    "chai": "~1.8.1",
    "mocha": "~1.14.0"
  }
}
